STAGE1 n002->n001 et=5 segs=2 trank=8 hrank=10 tcoord=221.0000,152.6153 hcoord=182.0000,59.7182 rankdiff=2
  MBB[n002->n001] vn=n002 rank=8 ord=4 type=0 label=1 coord=221.0000,152.6153 lw=14.1421 rw=14.1421 mval=14.1421 -> LL.x=193.0000 UR.x=450.0000
    left= type=1 coord.x=182.0000 lw=8.0000 mval=8.0000
  MBB[n002->n001] vn= rank=9 ord=4 type=1 label=0 coord=216.0000,105.3812 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=193.0000 UR.x=450.0000
    left= type=1 coord.x=182.0000 lw=8.0000 mval=8.0000
  MBB[n002->n001] vn=n001 rank=10 ord=1 type=0 label=1 coord=182.0000,59.7182 lw=14.1421 rw=14.1421 mval=14.1421 -> LL.x=125.0000 UR.x=450.0000
    left=n011 type=0 coord.x=104.0000 lw=14.1421 mval=14.1421
RSPL n002->n001 polyline=0
  STAGE2 boxes n=5 start=221.0000,151.6153 end=182.0000,60.7182
    box[0] LL=193.0000,134.2305 UR=450.0000,152.6153
    box[1] LL=-192.0000,120.2305 UR=450.0000,134.2305
    box[2] LL=193.0000,90.5320 UR=450.0000,120.2305
    box[3] LL=-192.0000,76.5320 UR=450.0000,90.5320
    box[4] LL=125.0000,59.7182 UR=450.0000,76.5320
  STAGE3 poly.pn=20 pl.pn=2
    pl[0]=221.0000,151.6153
    pl[1]=182.0000,60.7182
  STAGE4 spl.pn=4 beziers=1
    sp[0]=221.0000,151.6153
    sp[1]=221.0000,151.6153
    sp[2]=182.0000,60.7182
    sp[3]=182.0000,60.7182
STAGE1 n018->n015 et=5 segs=3 trank=3 hrank=6 tcoord=68.0000,388.7853 hcoord=104.0000,247.0833 rankdiff=3
  MBB[n018->n015] vn=n018 rank=3 ord=0 type=0 label=1 coord=68.0000,388.7853 lw=14.1421 rw=14.1421 mval=14.1421 -> LL.x=-192.0000 UR.x=102.0000
    right= type=1 coord.x=113.0000 lw=8.0000 mval=8.0000
  MBB[n018->n015] vn= rank=4 ord=1 type=1 label=0 coord=104.0000,341.5513 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=89.0000 UR.x=138.0000
    left=n017 type=0 coord.x=68.0000 lw=14.1421 mval=14.1421
    right= type=1 coord.x=149.0000 lw=8.0000 mval=8.0000
  MBB[n018->n015] vn= rank=5 ord=1 type=1 label=0 coord=104.0000,294.3173 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=89.0000 UR.x=141.0000
    left=n016 type=0 coord.x=68.0000 lw=14.1421 mval=14.1421
    right= type=1 coord.x=152.0000 lw=8.0000 mval=8.0000
  MBB[n018->n015] vn=n015 rank=6 ord=1 type=0 label=1 coord=104.0000,247.0833 lw=14.1421 rw=14.1421 mval=14.1421 -> LL.x=79.0000 UR.x=180.0000
    left= type=1 coord.x=68.0000 lw=8.0000 mval=8.0000
    right= type=1 coord.x=184.0196 lw=0.7236 mval=8.0000
RSPL n018->n015 polyline=0
  STAGE2 boxes n=7 start=68.0000,387.7853 end=104.0000,248.0833
    box[0] LL=-192.0000,373.9361 UR=102.0000,388.7853
    box[1] LL=-192.0000,359.9361 UR=450.0000,373.9361
    box[2] LL=89.0000,323.1666 UR=138.0000,359.9361
    box[3] LL=-192.0000,309.1666 UR=450.0000,323.1666
    box[4] LL=89.0000,279.4681 UR=141.0000,309.1666
    box[5] LL=-192.0000,265.4681 UR=450.0000,279.4681
    box[6] LL=79.0000,247.0833 UR=180.0000,265.4681
  STAGE3 poly.pn=28 pl.pn=3
    pl[0]=68.0000,387.7853
    pl[1]=89.0000,359.9361
    pl[2]=104.0000,248.0833
  STAGE4 spl.pn=7 beziers=2
    sp[0]=68.0000,387.7853
    sp[1]=68.0000,387.7853
    sp[2]=83.1106,374.2758
    sp[3]=89.0000,359.9361
    sp[4]=108.0554,313.5394
    sp[5]=104.0000,248.0833
    sp[6]=104.0000,248.0833
STAGE1 n023->n015 et=5 segs=6 trank=0 hrank=6 tcoord=35.0000,537.1737 hcoord=104.0000,247.0833 rankdiff=6
  MBB[n023->n015] vn=n023 rank=0 ord=0 type=0 label=1 coord=35.0000,537.1737 lw=12.6000 rw=12.6000 mval=12.6000 -> LL.x=-192.0000 UR.x=159.0000
    right=n022 type=0 coord.x=179.0000 lw=12.6000 mval=12.6000
  MBB[n023->n015] vn= rank=1 ord=3 type=1 label=0 coord=122.0000,486.7889 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=90.0000 UR.x=137.0000
    left= type=1 coord.x=79.2965 lw=2.2965 mval=8.0000
    right=n010 type=0 coord.x=158.0000 lw=14.1421 mval=14.1421
  MBB[n023->n015] vn= rank=2 ord=1 type=1 label=0 coord=125.0000,436.0194 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=77.0000 UR.x=162.0000
    left=n019 type=0 coord.x=56.0000 lw=14.1421 mval=14.1421
    right= type=1 coord.x=168.3714 lw=3.3443 mval=8.0000
  MBB[n023->n015] vn= rank=3 ord=1 type=1 label=0 coord=113.0000,388.7853 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=89.0000 UR.x=173.0000
    left=n018 type=0 coord.x=68.0000 lw=14.1421 mval=14.1421
    right= type=1 coord.x=178.2665 lw=2.7063 mval=8.0000
  MBB[n023->n015] vn= rank=4 ord=2 type=1 label=0 coord=149.0000,341.5513 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=105.0000 UR.x=167.0000
    left= type=1 coord.x=94.0916 lw=5.0916 mval=8.0000
    right=n006 type=0 coord.x=188.0000 lw=14.1421 mval=14.1421
  MBB[n023->n015] vn= rank=5 ord=2 type=1 label=0 coord=152.0000,294.3173 lw=8.0000 rw=8.0000 mval=8.0000 -> LL.x=114.0000 UR.x=182.0000
    left= type=1 coord.x=102.7459 lw=1.2013 mval=8.0000
    right= type=1 coord.x=185.9897 lw=0.6049 mval=8.0000
  MBB[n023->n015] vn=n015 rank=6 ord=1 type=0 label=1 coord=104.0000,247.0833 lw=14.1421 rw=14.1421 mval=14.1421 -> LL.x=79.0000 UR.x=180.0000
    left= type=1 coord.x=68.0000 lw=0.0000 mval=8.0000
    right= type=1 coord.x=184.0196 lw=0.7236 mval=8.0000
RSPL n023->n015 polyline=0
  STAGE2 boxes n=13 start=35.0000,536.1737 end=104.0000,248.0833
    box[0] LL=-192.0000,519.1737 UR=159.0000,537.1737
    box[1] LL=-192.0000,505.1737 UR=420.8312,519.1737
    box[2] LL=90.0000,468.4041 UR=137.0000,505.1737
    box[3] LL=-192.0000,454.4041 UR=420.8312,468.4041
    box[4] LL=77.0000,417.6346 UR=162.0000,454.4041
    box[5] LL=-192.0000,403.6346 UR=420.8312,417.6346
    box[6] LL=89.0000,373.9361 UR=173.0000,403.6346
    box[7] LL=-192.0000,359.9361 UR=420.8312,373.9361
    box[8] LL=105.0000,323.1666 UR=167.0000,359.9361
    box[9] LL=-192.0000,309.1666 UR=420.8312,323.1666
    box[10] LL=114.0000,279.4681 UR=182.0000,309.1666
    box[11] LL=-192.0000,265.4681 UR=420.8312,279.4681
    box[12] LL=79.0000,247.0833 UR=180.0000,265.4681
  STAGE3 poly.pn=52 pl.pn=5
    pl[0]=35.0000,536.1737
    pl[1]=90.0000,505.1737
    pl[2]=114.0000,309.1666
    pl[3]=114.0000,279.4681
    pl[4]=104.0000,248.0833
  STAGE4 spl.pn=13 beziers=4
    sp[0]=35.0000,536.1737
    sp[1]=35.0000,536.1737
    sp[2]=74.3958,528.4946
    sp[3]=90.0000,505.1737
    sp[4]=138.8064,432.2312
    sp[5]=108.6568,396.7686
    sp[6]=114.0000,309.1666
    sp[7]=114.8036,295.9917
    sp[8]=116.0276,292.5107
    sp[9]=114.0000,279.4681
    sp[10]=111.7511,265.0021
    sp[11]=104.0000,248.0833
    sp[12]=104.0000,248.0833
